{
  "name": "tcc-backend",
  "version": "1.0.0",
  "description": "This is the repository of our final course assignment",
  "main": "src/index.js",
  "repository": "https://github.com/pedrohcms/tcc-backend.git",
  "author": "pedrohcms",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^2.3.0",
    "celebrate": "^12.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.2",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.3.0",
    "nodemon": "^2.0.4"
  }
}
